cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.region.useDefaultAwsRegionChain=true
cloud.aws.stack.auto=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error